<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup>
		<icddir>E:\CopyApp\opencl-nv</icddir>
		<IncludePath>$(icddir)\include;$(IncludePath)</IncludePath>
		<LibraryPath>$(icddir)\$(PlatformTarget);$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>OpenCL.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		</ItemDefinitionGroup>
	<ItemGroup />
</Project>
