<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup>
		<glfwdir>C:\copyapp\glfw-3.3</glfwdir>
		<IncludePath>$(glfwdir)\include;$(IncludePath)</IncludePath>
		<LibraryPath>$(glfwdir)\$(PlatformTarget)_$(Configuration);$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>glfw3.lib;assimp-vc14_md.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
</Project>
