# Cpp-Repo2

./: .clang-format  LICENSE  readme.md
GLCompute/: GLCompute.sln
GLCompute/CLCopyBack/: CLCopyBack.vcxproj  CLCopyBack.vcxproj.filters  clcopyback.cpp
GLCompute/GLCompute/: GLCompute.vcxproj  GLCompute.vcxproj.filters  glcompute.cpp
GLCompute/GLRender/: GLRender.vcxproj  GLRender.vcxproj.filters  glrender.cpp
GLCompute/UseSSBO/: UseSSBO.vcxproj  UseSSBO.vcxproj.filters  usessbo.cpp
GLCompute/WinThread/: WinThread.vcxproj  julia.cpp
GLCompute/param/: glad.cpp  glfw.props  opencv-2.4.13.props  shader.hpp
GLComputeShader/: GLComputeShader.sln
GLComputeShader/CLCopyBack/: clcopyback.cpp
GLComputeShader/GLComputeShader/: GLComputeShader.vcxproj  GLComputeShader.vcxproj.filters
GLComputeShader/GLRender/: GLRender.vcxproj.filters  glrender.cpp
GLComputeShader/WinThread/: julia.cpp
GLComputeShader/param/: glfw.props  opencl-nv.props  shader.hpp
LearnCUDA/: LearnCUDA.sln
LearnCUDA/CudaHost/: CudaHost.vcxproj  kernel.cpp
LearnCUDA/common/: base.hpp
LearnCUDA/cudainfo/: cudainfo.vcxproj  kernel.cu
LearnCUDA/trtinfo/: trtinfo.cpp
LearnOCL/: LearnOCL.sln  locl.props
LearnOCL/LearnOCL/: LearnOCL.vcxproj  LearnOCL.vcxproj.filters  locl.cpp
LearnOCL/oclplatform/: oclplatform.vcxproj  oclplatform.vcxproj.filters  platform.cpp
LearnOCL/param/: oclwrap.hpp  opencl-nv.props
LearnOCL/source/: base.hpp  image.cl  image.cpp  matmul.cl  matmul.cpp  mattranspose.cl  mattranspose.cpp  reduce.cl  reduce.cpp
LearnOGL/: LearnOGL.sln
LearnOGL/basiclight/: 2.2.lamp.vert  2.2.light.frag  basiclight.cpp  basiclight.vcxproj  basiclight.vcxproj.filters
LearnOGL/camera/: camera.vcxproj  camera.vcxproj.filters  camsys.cpp
LearnOGL/depthtest/: depthtest.cpp  depthtest.frag  depthtest.vcxproj  depthtest.vcxproj.filters  depthtest.vert
LearnOGL/geoshader/: geo.frag  geo.geom  geo.vert  geoshader.cpp  geoshader.vcxproj  geoshader.vcxproj.filters
LearnOGL/hellotriangle/: hello.cpp  hellotriangle.vcxproj  hellotriangle.vcxproj.filters
LearnOGL/hellowin/: hellowin.cpp  hellowin.vcxproj  hellowin.vcxproj.filters
LearnOGL/images/: glad.c  glfw.props  model.hpp  opencv-2.4.13.props  shader.hpp
LearnOGL/intershader/: intershader.vcxproj  intershader.vcxproj.filters  intshcpp.cpp
LearnOGL/lightdirection/: 5.1.light.frag  lightdirection.cpp  lightdirection.vcxproj  lightdirection.vcxproj.filters
LearnOGL/lightmany/: 6.light.frag  lightmany.cpp  lightmany.vcxproj  lightmany.vcxproj.filters
LearnOGL/lightmap/: 4.2.maps.frag  4.2.maps.vert  lightmap.cpp  lightmap.vcxproj  lightmap.vcxproj.filters
LearnOGL/lightpoint/: 5.2.lamp.frag  5.2.light.frag  5.2.light.vert  lightpoint.cpp  lightpoint.vcxproj  lightpoint.vcxproj.filters
LearnOGL/lightspot/: 5.4.light.frag  lightspot.cpp  lightspot.vcxproj  lightspot.vcxproj.filters
LearnOGL/materials/: 3.1.materials.frag  3.1.materials.vert  materials.cpp  materials.vcxproj  materials.vcxproj.filters
LearnOGL/modelload/: modelload.cpp  modelload.frag  modelload.vcxproj  modelload.vcxproj.filters  modelload.vert
LearnOGL/texture/: 4.2.texture.fs  texture.cpp  texture.vcxproj  texture.vcxproj.filters
LearnOGL/transform/: transform.vcxproj  transform.vcxproj.filters
LearnOGL/uniformshader/: uniformshader.vcxproj  uniformshader.vcxproj.filters  unish.cpp
LearnVulkan/: LearnVulkan.sln
LearnVulkan/01.HelloWindow/: 01.HelloWindow.vcxproj  main.cpp
