<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup>
		<cldir>D:\CopyApp\lightOCLSDK</cldir>
		<IncludePath>$(cldir)\include;$(IncludePath)</IncludePath>
		<LibraryPath Condition="'$(PlatformTarget)'=='x86'">$(cldir)\lib-x86;$(LibraryPath)</LibraryPath>
		<LibraryPath Condition="'$(PlatformTarget)'=='x64'">$(cldir)\lib-x64;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>OpenCL.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		</ItemDefinitionGroup>
	<ItemGroup />
</Project>