<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup>
		<glfwdir>E:\CopyApp\glfw-3.3</glfwdir>
		<IncludePath>$(glfwdir)\include;$(IncludePath)</IncludePath>
		<LibraryPath Condition="'$(Configuration)'=='Debug'">$(glfwdir)\$(PlatformTarget)_Debug;$(LibraryPath)</LibraryPath>
		<LibraryPath Condition="'$(Configuration)'=='Release'">$(glfwdir)\$(PlatformTarget)_RelWithDebInfo;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>glfw3.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		</ItemDefinitionGroup>
	<ItemGroup />
</Project>